%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is the LaTeX ARTICLE template for RSC journals
%Copyright The Royal Society of Chemistry 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[twoside,twocolumn,9pt]{article}
\usepackage{extsizes}
\usepackage[super,sort&compress,comma]{natbib} 
\usepackage[version=3]{mhchem}
\usepackage[left=1.5cm, right=1.5cm, top=1.785cm, bottom=2.0cm]{geometry}
\usepackage{balance}
\usepackage{mathptmx}
\usepackage{sectsty}
\usepackage{graphicx} 
\usepackage{lastpage}
\usepackage[format=plain,justification=justified,singlelinecheck=false,font={stretch=1.125,small,sf},labelfont=bf,labelsep=space]{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{fnpos}
\usepackage[english]{babel}
\addto{\captionsenglish}{%
  \renewcommand{\refname}{Notes and references}
}
\usepackage{array}
\usepackage{droidsans}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage[compact]{titlesec}
\usepackage{hyperref}
%%%Please don't disable any packages in the preamble, as this may cause the template to display incorrectly.%%%

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\usepackage{epstopdf}%This line makes .eps figures into .pdf - please comment out if not required.

\definecolor{cream}{RGB}{222,217,201}

\begin{document}

\pagestyle{fancy}
\thispagestyle{plain}
\fancypagestyle{plain}{
%%%HEADER%%%
\renewcommand{\headrulewidth}{0pt}
}
%%%END OF HEADER%%%

%%%PAGE SETUP - Please do not change any commands within this section%%%
\makeFNbottom
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{15pt}{17}}
\renewcommand\Large{\@setfontsize\Large{12pt}{14}}
\renewcommand\large{\@setfontsize\large{10pt}{12}}
\renewcommand\footnotesize{\@setfontsize\footnotesize{7pt}{10}}
\makeatother

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand\footnoterule{\vspace*{1pt}% 
\color{cream}\hrule width 3.5in height 0.4pt \color{black}\vspace*{5pt}} 
\setcounter{secnumdepth}{5}

\makeatletter 
\renewcommand\@biblabel[1]{#1}            
\renewcommand\@makefntext[1]% 
{\noindent\makebox[0pt][r]{\@thefnmark\,}#1}
\makeatother 
\renewcommand{\figurename}{\small{Fig.}~}
\sectionfont{\sffamily\Large}
\subsectionfont{\normalsize}
\subsubsectionfont{\bf}
\setstretch{1.125} %In particular, please do not alter this line.
\setlength{\skip\footins}{0.8cm}
\setlength{\footnotesep}{0.25cm}
\setlength{\jot}{10pt}
\titlespacing*{\section}{0pt}{4pt}{4pt}
\titlespacing*{\subsection}{0pt}{15pt}{1pt}
%%%END OF PAGE SETUP%%%

%%%FOOTER%%%
\fancyfoot{}
\fancyfoot[LO,RE]{\vspace{-7.1pt}\includegraphics[height=9pt]{head_foot/LF}}
\fancyfoot[CO]{\vspace{-7.1pt}\hspace{11.9cm}\includegraphics{head_foot/RF}}
\fancyfoot[CE]{\vspace{-7.2pt}\hspace{-13.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[RO]{\footnotesize{\sffamily{1--\pageref{LastPage} ~\textbar  \hspace{2pt}\thepage}}}
\fancyfoot[LE]{\footnotesize{\sffamily{\thepage~\textbar\hspace{4.65cm} 1--\pageref{LastPage}}}}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\setlength{\arrayrulewidth}{1pt}
\setlength{\columnsep}{6.5mm}
\setlength\bibsep{1pt}
%%%END OF FOOTER%%%

%%%FIGURE SETUP - please do not change any commands within this section%%%
\makeatletter 
\newlength{\figrulesep} 
\setlength{\figrulesep}{0.5\textfloatsep} 

\newcommand{\topfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\botfigrule}{\vspace*{-2pt}% 
\noindent{\color{cream}\rule[\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\dblfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\textwidth}{1.5pt}} }

\makeatother
%%%END OF FIGURE SETUP%%%

%%%TITLE, AUTHORS AND ABSTRACT%%%
\twocolumn[
  \begin{@twocolumnfalse}
{\includegraphics[height=60pt]{head_foot/RSC_LOGO_CMYK}\hfill\raisebox{0pt}[0pt][0pt]{\includegraphics[height=55pt]{head_foot/PCCP}}\\[1ex]
\includegraphics[width=18.5cm]{head_foot/header_bar}}\par
\vspace{1em}
\sffamily
\begin{tabular}{m{0cm} p{17cm} }

& \noindent\LARGE{\textbf{Spotify recommendation system: a proposal for a Spotify recommendation system based on the usage of the Frequent Pattern Mining algorithm \textit{FP-Growth}.}} \\%Article title goes here instead of the text "This is the title"
\vspace{0.3cm} & \vspace{0.3cm} \\

 & \noindent\large{Luigi Rachiele\textit{$^{\dag}$}} \\%Author names go here instead of "Full name", etc.
 
 \vspace{0.3cm} & \vspace{0.3cm} \\

& \noindent\normalsize{The rise of the web enabled new distribution channels like
online stores and streaming platforms, offering a vast amount of different products. For helping customers finding products according to their taste on those platforms, recommender systems play an important role. In this project is shown a Spotify recommendation system based on a dataset updated by user via Twitter. The recommendation system is built on a Frequent Pattern Mining algorithm, the FP-Growth. In the following it will be explained the code, all written in Python the algorithm and all the platform used.} \\%The abstrast goes here instead of the text "The abstract should be..."

\end{tabular}

 \end{@twocolumnfalse} \vspace{0.6cm}

  ]
%%%END OF TITLE, AUTHORS AND ABSTRACT%%%

%%%FONT SETUP - please do not change any commands within this section
\renewcommand*\rmdefault{bch}\normalfont\upshape
\rmfamily
\section*{}
\vspace{-1cm}


%%%FOOTNOTES%%%


%Please use \dag to cite the ESI in the main text of the article.
%If you article does not have ESI please remove the the \dag symbol from the title and the footnotetext below.
\footnotetext{\dag~University of Calabria}

%%%END OF FOOTNOTES%%%

%%%MAIN TEXT%%%%
\section{Introduction}
Music recommendation has more and more become a worldwide recognition, especially with the technical approaches nowadays. Therefore, an ideal music recommender has to maximize the user’s satisfaction but simultaneously ”minimize the user’s effort to start the recommender and providing feedback.”

The music recommender must recommend user’s songs of his playlist. 
In this paper \textbf{Spotify} will be the main example to show, because there are 100 million monthly active users with millions of songs and playlists. Also, Spotify gives to the developer an useful library called Spotipy.

\section{The Project}
For the recommendation system will be used a \textbf{Frequent Pattern Mining} algorithm, based on a dataset of playlist shared on twitter by several clients. All the project is written in Python.
The user will provide is own playlist and the association rules given by the \textit{Frequent Pattern Mining} algorithm will show, as prediction, a list of recommended songs that the user could add at its own playlist.
These will be shown in the following.

\subsection{Platform used}
For the development of this project are used different platforms:

\begin{itemize}
    \item \href{https://www.spotify.com/}{Spotify}: the musical service where the recommendation system works;
    \item \href{https://www.kaggle.com/}{Kaggle.com}: for recovering the dataset;
    \item \href{https://www.jetbrains.com/pycharm/}{PyCharm}: to develop the script that recover the user playlist from \textit{Spotify};
    \item \href{https://colab.research.google.com/}{Google Colab}: to develop the remaining part of the script;
    \item \href{https://www.overleaf.com/}{Overleaf}: to develop this LateX paper;
    \item \href{https://spark.apache.org/}{Spark}: is the distributed framework used as analytics engine for the data processing.
\end{itemize}

\subsection{Libraries used}
    To develop this project are used several libraries but the most important ones are:
    \begin{itemize}
        \item \textbf{Spotipy}: library that gives important features for retrieving data from Spotify. In this part of the project is used to retrieve an user's playlist;
        \item \textbf{Pandas}: used to create and modify some dataframe in optimized way;
        \item \textbf{PySpark}: used to implment in Python the framework \textit{Spark};
        \item \textbf{...other}: more other library to support the most important ones.
    \end{itemize}

\subsection {Frequent Itemset and Association Rules Mining}
Frequent pattern discovery (or FP discovery, FP mining, or Frequent itemset mining) is part of knowledge discovery in databases and data mining; it describes the task of finding the most frequent and relevant patterns in datasets. 
The concept was first introduced for mining transaction databases. 
Frequent patterns are defined as subsets (itemsets, sub sequences, or substructures) that appear in a data set with frequency no less than a user-specified or auto-determined threshold called \textit{minSupport}.

The two principle algorithm used for the Frequent Itemset and Association Rules Mining are the \textbf{apriori algorithm} and the \textbf{FP-growth}. They are different in method, complexity and computation efficiency. The FP-growth scales better with the support threshold.

\subsubsection{Apriori algorithm}
The Apriori algorithm is based on the Apriori principle\cite{prof}:
\begin{itemize}
    \item If an itemset is \textit{frequent}, then all of its subsets must also be frequent;
    \item If an itemset is \textbf{not frequent}, then all of its supersets cannot be frequent
    \[\forall X,Y: (X \subseteq Y) \xrightarrow[]{} s(X) \geq s(Y)\]
    \item The \textit{support} (number of transaction in which the item is present) of an itemset never exceeds the support	of its subsets;
\end{itemize}

So the algorithm works in different step resumed here:
\begin{enumerate}
    \item Candidate generation;
    \item Candidate pruning;
    \item Support counting;
    \item Candidate elimination;
\end{enumerate}

But this algorithm in the real application has a problem of bottleneck in two different point \textit{candidate generation} and \textit{multiple scans of database}.
$10^4$ frequent 1-itemset will generate $10^7$ 2-itemset candidates and needs \textit{n+1 scans} with \textit{n} as the length of the longest pattern.

\subsubsection{FP-Growth}
To compensate those bottleneck, for this project is chosen another type of algorithm, the \textbf{FP-growth}.

The algorithm is based on the principle of \textit{compressing} a large dataset into a compact \textbf{Frequent Pattern tree} structure. \\
In this way the cost of the multiple scans will be avoided. 
Developing an efficient \textbf{FP-tree-based} frequent pattern mining method permits the use of a \textbf{divide-and-conquer} methodology and permits to avoid the \textbf{candidate generation} that create bottleneck in the Apriori algorithm.

The algorithm follows different step:
\begin{enumerate}
    \item Scan DB once, find frequent 1-itemset;
    \item Order frequent items in frequency descending order;
    \item Scan DB again to construct the FP-tree as the figure \ref{fpschema} shows.
\end{enumerate}

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.3]{toy_dataset.png}
  \caption{FP-growth schema}
  \label{fpschema}
\end{figure}

For each item construct its \textit{conditional pattern-base}. Then construct its \textit{conditional FP-tree} and repeat the operation on each newly created conditional FP-tree. 
This process goes until the resulting FP-tree is empty or it contains only one path that will generate all the combinations of its sub-paths, each of which is a frequent pattern.

\subsubsection{Apriori vs FP-Growth}
FP-growth is an order of magnitude faster than Apriori and the reason is because there is no \textit{candidate generation} and no \textit{candidate test}. Also there is an use of compact data structure and the elimination of repeated DB scan.

For this reason the FP-Growth scales much better with the decreasing of the support threshold as the figure \ref{fpvsapriori} shows.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.5]{apriori vs fpgrowth.png}
  \caption{FP-Growth vs Apriori algorithm}
  \label{fpvsapriori}
\end{figure}


\section{Dataset}
The dataset chosen for this project is realized collecting the users who publish their #nowplaying tweets via Spotify. "nowplaying" tweets are tweets, where the users explicitly state to which track they are listening to at the moment on the micro blogging platform Twitter.

\subsection{Content}
The CSV-file holding the dataset contains the following columns:"\textit{user\_id}", "\textit{artistname}", "\textit{trackname}", "\textit{playlistname}", where:

\begin{itemize}
    \item \textit{user\_id} is a hash of the user's Spotify user name;
    \item \textit{artistname} is the name of the artist;
    \item \textit{trackname} is the title of the track;
    \item \textit{playlistname} is the name of the playlist that contains this track.
\end{itemize}

The separator used is "," and each entry is enclosed by \textit{double quotes} and the escape character used is \textit{"."}.

\subsection{Dataset Analysis}
The number of rows in the datasets are: \textit{12774191}.
The unique value are 
\begin{itemize}
    \item \textit{15897} unique \textbf{user\_id};
    \item \textit{303027} unique \textbf{artistname};
    \item \textit{2057995} unique \textbf{trackname};
    \item \textit{155522} unique \textbf{playlistname}.
\end{itemize}

Multiple analysis could be done in this dataset. The starting point was to plot some data.

First of all, in the picture \ref{numberPlaylistPerUser} there are plotted the playlist for each different user.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.5]{number_playlist_by_user.png}
  \caption{Number of playlist for each different user}
  \label{numberPlaylistPerUser}
\end{figure}

In the picture \ref{numberArtistPerUser} are plotted the number of artist for each different user.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.5]{number_artist_per_user.png}
  \caption{Number of artist for each different user}
  \label{numberArtistPerUser}
\end{figure}

In the picture \ref{mostCommonNames} are plotted the most common playlist names. It can be great if this data can be used in some way, maybe to recognize the genre of the playlist.

\begin{figure}[ht]
\centering
  \includegraphics[scale=0.4]{most_common_playlist_names2.png}
  \caption{Most common playlist name}
  \label{mostCommonNames}
\end{figure}



In the picture \ref{top30artist} is plotted the top 30 of the most popular artist in the dataset.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.4]{top30art.png}
  \caption{Top 30 popular artist}
  \label{top30artist}
\end{figure}

In the last picture \ref{top30songs} is plotted the top 30 of the most popular songs in the dataset.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.4]{top30song.png}
  \caption{Top 30 most popular \textbf{songs} in dataset.}
  \label{top30songs}
\end{figure}

\subsection{Data Preprocessing}
In this section the main focus is the data preprocessing. First of all, in the dataset are dropped the rows that are useless in this study:
\begin{itemize}
    \item the rows containing null value;
    \item the rows that contain the songs with "intro, home, starred, closer", that’s because it will affect negatively the algorithm of FP-growth.
\end{itemize}

Then, considering that all the value in the dataset are \textit{Strings} it's better, for computation purpose, to map every value in Integer. That will help in term of computation when the algorithm will be processed.


\begin{verbatim}
spotify_data['trackname'] =
spotify_data['trackname'].str.lower().map(track_dict)
\end{verbatim}


At this point, the dataset need to be in the format of transactions so apply a zip function as following:

\begin{verbatim}
    spotify_summary =
    spotify_data.groupby(['user_id','playlistname'])['trackname'].apply(zip_list).reset_index()
\end{verbatim}

The dataset now has the form of 
\begin{verbatim}
    [playlistname, list[track]]
\end{verbatim}

Each time every big function is applied to data (also the dictionary are created) the data structure are stored in pickle file, to better load the program without performing again the operations.


\subsection{Not all the dataset}
The machine that is used for running is a single one (12 gb ram), not a cluster.
This implies that a big sacrifice on the dataset has to be performed, because the algorithm FP-Growth, applied on the complete dataset, use a lot of memory and cause crash on the Colab virtual machine. 

So, the idea was to use a part of the dataset, but how chose which one?
The idea is to start by the user playlist in which the algorithm has to be applied. Starting from this, a new ad hoc dataset is created, containing only the playlist that contain at least one track that the user playlist contains.
That permits to perform the algorithm with this machine and have a good model, but for sure not good as a model trained on the entire dataset. 


\section{Spark and FP-Growth}
Once the dataset is ready, it's time to train the model.

First of all the \textit{pandas dataframe} is converted in a \textit{Spark dataframe}.

Then it needed to set the value of \textit{minSupport} and \textit{minConfidence}.
The \textit{Support} is the number of transaction that contain the item X and Y, or also the probability that the item X and the item Y appears together in the same transaction and it is calculated in the following way:
\[\frac{\sigma(X,Y)}{|T|} \]

The Confidence instead measures how often items in Y appear in transactions that contain X, or also the probability that the item X appears in the transaction given that the Y is in the transaction.
\[\frac{\sigma(X,Y)}{Y} \]

The \textit{minSupport} represents the threshold behind which an itemset can be considered frequent.
After several tests the \textit{minConfidence} chose is \textit{0.6} \textit{minSupport} chosen is \textit{0.05}. Value below that gives crash on Java and instead value above that gives useless result.

The playlist used as example in the test is the following:
\begin{verbatim}
    ["Till I Collapse", "Lose Yourself",
    "Love is a Laserquest", "Madness", "Man in Black",
    "Notion", "The Song You Sing", "Complicated","Get lucky"]
\end{verbatim}

\section{Output}
After executing the algorithm the \textit{Association Rules} are given in the form as show in the figure \ref{association_rulse}.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.4]{association_rules.png}
  \caption{Association rules given as output by FP-Growth algorithm.}
  \label{association_rulse}
\end{figure}

The last part consist to apply the model trained at the playlist given by user:

\begin{verbatim}
     model.transform(playlist_dataset).show(5, False)
\end{verbatim}

The output is a table with the prediction and it's all shown in the figure \ref{output}.

\begin{figure}[ht]
\centering
  \includegraphics[scale = 0.3]{output.png}
  \caption{Output given by FP-Growth algorithm.}
  \label{output}
\end{figure}

The start was with:
\begin{verbatim}
    ["Till I Collapse", "Lose Yourself",
    "Love is a Laserquest", "Madness", 
    "Man in Black", "Notion", 
    "The Song You Sing", "Complicated","Get lucky"]
\end{verbatim}

and the output is:
\begin{verbatim}
    ['crawl', 'revelry', 'manhattan', 'use somebody',
    'sex on fire', 'i want you', 'be somebody']
\end{verbatim}

\section{Next idea for the project}
The project has a lot of possible development in the future.

One of this is the usage of a cluster (or a better machine) and compute the algorithm in all the dataset, without creating the one ad-hoc. It will for sure give better result on the precision of the prediction. 

Another possible focus for next project is not by changing hardware but changing semantic. It could be possible to apply some text based analysis on the name of the playlist. It should be cool to figure out the connection between all the different name, many of which has in common words and tracks. 

\balance











%%%END OF MAIN TEXT%%%

%The \balance command can be used to balance the columns on the final page if desired. It should be placed anywhere within the first column of the last page.


%If notes are included in your references you can change the title from 'References' to 'Notes and references' using the following command:
%\renewcommand\refname{Notes and references}

%%%REFERENCES%%%




\begin{thebibliography}{9}
\bibitem{prof} 
\textbf{Tagarelli, Andrea}. \textit{"Frequent Itemset and Association Rules"}. Big Data Analytics, 2020, UNICAL. Class Lecture.

\end{thebibliography}


\end{document}
